#Configuration File
#Wed Jun 21 22:31:42 KST 2017
osgi.install.area=file\:/Users/jpark/eclipse/rcp-neon/Eclipse.app/Contents/Eclipse/
osgi.framework=file\:/Users/jpark/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
osgi.bundles=reference\:file\:/Users/jpark/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/jpark/workspace/Test_RCP/.metadata/.plugins/org.eclipse.pde.core/com.example.p2.core.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/jpark/workspace/Test_RCP/com.example.p2.core
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
