#Configuration File
#Thu Jun 22 09:52:59 KST 2017
osgi.install.area=file\:C\:\\eclipse\\rcp-neon\\eclipse\\
osgi.framework=file\:C\:/Users/jpark.RAON-TECH/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
osgi.bundles=reference\:file\:C\:/Users/jpark.RAON-TECH/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/jpark.RAON-TECH/workspace/RCP_deploy/.metadata/.plugins/org.eclipse.pde.core/com.example.p2.core.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/jpark.RAON-TECH/workspace/RCP_deploy/com.example.p2.core
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
