<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="custom_1496895814064"
		name="nebula"
		description=""
		visible="true"
		open="true"
		nextCategory="org.eclipse.wb.rcp.SWT_AWT"/>
	<addComponent
		id="custom_1496896129700"
		name="XYGraph"
		visible="true"
		class="org.eclipse.nebula.visualization.xygraph.figures.XYGraph"
		category="custom_1496895814064"/>
	<addComponent
		id="custom_1496896148243"
		name="XYLayout"
		visible="true"
		class="org.eclipse.draw2d.XYLayout"
		category="custom_1496895814064"/>
</commands>
