1497836871392	Delete 10 resources
1497836946791	Delete resource 'com.raontech.rcp.test2'
1497837394510	Delete resource 'com.raontech.rcp.todo.product'
1497838024566	Delete 5 resources
1497838232070	Delete resource 'com.raontech.rcp'
1497846145633	Delete resource 'com.raontech.rcp'
1497848383087	Delete resource 'com.example.e4.rcp.todo.feature'
1497848388607	Delete resource 'com.example.e4.rcp.todo'
1497849110441	Delete 3 resources
1497849626328	Delete resource 'com.raon.tech.rcp.feature'
1497850079491	Delete resource 'com.raon.tech.rcp'
1497851559124	Delete 4 resources
1497943479826	Delete 2 resources
1497946194660	Delete resource 'com.test.fragment.plugin'
1497947987090	Delete resource 'com.test.plugin.first'
1497948042274	Delete resource 'com.test.plugin.first'
1497951941733	Delete resource 'com.test.plugin'
1498051448201	Delete 6 resources
